<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abdelsamee</title>
    <!-- file css -->
    <link rel="stylesheet" href="style.css">
    <!-- aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- fontawosme -->
    <script src="https://kit.fontawesome.com/ca825dfbdd.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="parent-contaier">
    <!-- nav bare start -->
       <nav class="navbar">
            <div class="logo-parent">
                <img src="images/logo.jpg" alt=""></div >
                <div class="all-nav">
                  <i class="fa-solid fa-bars"></i>
               
                <div class="navbar-links">
                <a href="#">
                    home
                </a>
                <a href="">
                    menu
                </a>
                <a href="">
                    about
                </a>
                <a href="">
                    services
                </a>
                <a href="">
                    contact
                </a>
              </div>
            </div>

        </nav>                
    <!-- nav bare end -->
    <!-- main start -->
        <main class="banner" id="home" >
            <h1 data-aos="fade-right"> welcome in <br>abdelsamee restourant</h1>
        </main>

        <!-- main end -->
        <!-- menu start -->
        <section class="menu" id="menu">
            <h1 class="titel">
                our menu
            </h1>
            <div class="parent-menu">
                <div class="menu-food-item">
                  <img src="images/pizza 1.jpg" alt=""  data-aos="fade-right">
                  <div class="icone">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <i class="fa-regular fa-heart"></i>
                    <h1>cheken</h1>
                  </div>  
                </div>
                <div class="menu-food-item">
                    <img src="images/pizza 2.jpg" alt=""  data-aos="zoom-in">
                    <div class="icone">
                      <i class="fa-solid fa-cart-shopping"></i>
                      <i class="fa-regular fa-heart"></i>
                      <h1>Mix cheese</h1>
                    </div>  
                  </div>
                  <div class="menu-food-item">
                    <img src="images/pizza 3.jpg" alt="" data-aos="fade-left">
                    <div class="icone">
                      <i class="fa-solid fa-cart-shopping"></i>
                      <i class="fa-regular fa-heart"></i>
                      <h1>vegetables</h1>
                    </div>  
                  </div>
                  <div class="menu-food-item">
                    <img src="images/pizza 4.jpg" alt=""  data-aos="fade-right">
                    <div class="icone">
                      <i class="fa-solid fa-cart-shopping"></i>
                      <i class="fa-regular fa-heart"></i>
                      <h1>beef</h1>
                    </div>  
                  </div>
                  <div class="menu-food-item">
                    <img src="images/pizza 5.jpg" alt=""  data-aos="zoom-in">
                    <div class="icone">
                      <i class="fa-solid fa-cart-shopping"></i>
                      <i class="fa-regular fa-heart"></i>
                      <h1>tuna</h1>
                    </div>  
                  </div>
                  <div class="menu-food-item" data-aos="fade-left">
                    <img src="images/pizza 6.jpg" alt="">
                    <div class="icone">
                      <i class="fa-solid fa-cart-shopping"></i>
                      <i class="fa-regular fa-heart"></i>
                      <h1>suses</h1>
                    </div>  
                  </div>
            </div>
        </section>
         <!-- menu end -->
         <!-- about start -->
         <section class="about">
            <div data-aos="fade-right">
                <h1 class="titel">about us</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis unde sapiente tempora vel. Libero labore, ut quidem est expedita laboriosam accusamus dolorem! Minima corporis officia eaque, explicabo tempore facere dolorem?</p>
                
            </div>
           
         </section>
         <!-- about end -->
         <section class="servics">
            <div class="titel"> servics</div>
            <div class="parent-servics">

                <div>
                    <img src="images/icon1.svg" alt="" data-aos="flip-left">
                    <h1 class="titel">Deleivery is faster</h1>
                </div>
                <div>
                    <img src="images/icon2.svg" alt="" data-aos="flip-right">
                    <h1 class="titel">Less Money</h1>
                </div>
                <div>
                    <img src="images/icon3.svg" alt=""  data-aos="flip-up">
                    <h1 class="titel">High Quality</h1>
                </div>


            </div>

         </section>
        <!-- serves end -->
         <!-- contact start -->
         <section class="contact">
            <h1 class="titel">contact</h1>
       <form  data-aos="zoom-in">
        <div class="parent-input">
            <input type="text" placeholder="full Name">
            <input type="text" placeholder="Email">
            <input type="tel" placeholder="phone Numper">
        </div>
            <div class="parent-input">
                <input type="text" placeholder="message..." class="messsage">
                <input type="submit" value="Send">
            </div>
       </form >
         </section>
         <!--contact end -->
         <!-- start footer -->
         <footer>
            <p> Copyright@
                <a>abdelsamee</a>
                2022
            </p>
            <a class="whatsapp">
                <i class="fa-brands fa-whatsapp"></i>
                +20109923923
            </a>
         </footer>
         <!-- end footer -->


    </div>
    <!-- aos -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({duration:2000});
      </script>
</body>
</html>
